<!DOCTYPE html>
<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/public/scripts/canvasjs.min.js"></script>
    <!--<script type="text/javascript" src="assets/script/jquery-2.2.3.min.js"></script>-->
    <script src="https://download.affectiva.com/js/3.2.1/affdex.js" type="text/javascript"> </script>
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.css"> 
    <link rel="stylesheet" type="text/css" href="/public/css/style.css"> 
    
  </head>

  <body>
        <div id = "grad" class="container-fluid">
          <div>
            <div  class="col-md-8" >
               <div class="embed-responsive" id="affdex_elements" style="width:862px;height:660px;"></div>
               <br>
               <br>
               <div>
                    <button class="boton1" id="start" onclick="onStart()">Start</button>
                    <button class="boton2" id="stop" onclick="onStop()">Stop</button>
                    <button class="boton3" id="reset" onclick="onReset()">Reset</button>
               </div>
            </div>
            <div class="col-md-4">
                <div class="boxTop ">
                    <h1>Emotion Stats</h1>
                </div>
                <br>
                <br>
                <div class="results" id="results" style="word-wrap:break-word;"></div>
                <br>
                <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                <br>
                <div>
                   <img src="/public/img/logo.png" class="logo"></div>
            </div>
          <br>
        </div>
        </div>


    <script>

      //var cont = 20;
      var divRoot = $("#affdex_elements")[0];      
      var width = 862;
      var height = 660;
      var faceMode = affdex.FaceDetectorMode.LARGE_FACES;
      //Construct a CameraDetector and specify the image width / height and face detector mode.
      var detector = new affdex.CameraDetector(divRoot, width, height, faceMode);
      var emotion;

      //Enable detection of all Expressions, Emotions and Emojis classifiers.
      detector.detectAllEmotions();
      detector.detectAllExpressions();
      detector.detectAllEmojis();
      detector.detectAllAppearance();

      //Add a callback to notify when the detector is initialized and ready for runing.
      detector.addEventListener("onInitializeSuccess", function() {
          log('#logs', "The detector reports initialized");
          //Display canvas instead of video feed because we want to draw the feature points on it
          $("#face_video_canvas").css("display", "block");
          $("#face_video").css("display", "none");
      });

      function log(node_name, msg) {
          $(node_name).append("<span>" + msg + "</span><br />")
      }

      //function executes when Start button is pushed.
      function onStart() {
          if (detector && !detector.isRunning) {
          $("#logs").html("");
          detector.start();
          }
          log('#logs', "Clicked the start button");
      }

      //function executes when the Stop button is pushed.
      function onStop() {
          log('#logs', "Clicked the stop button");
          if (detector && detector.isRunning) {
          detector.removeEventListener();
          detector.stop();
          }
      };

      //function executes when the Reset button is pushed.
      function onReset() {
          log('#logs', "Clicked the reset button");
          if (detector && detector.isRunning) {
          detector.reset();
          $('#results').html("");
          }
      };

    function onResults() {
        log('#logs', "Clicked the results button");
        if (detector && detector.isRunning) {
        detector.reset();
        $('#results').html("");
        }
    };

      //Add a callback to notify when camera access is allowed
      detector.addEventListener("onWebcamConnectSuccess", function() {
          log('#logs', "Webcam access allowed");
      });

      //Add a callback to notify when camera access is denied
      detector.addEventListener("onWebcamConnectFailure", function() {
          //log('#logs', "webcam denied");
          console.log("Webcam access denied");
      });

      //Add a callback to notify when detector is stopped
      detector.addEventListener("onStopSuccess", function() {
          log('#logs', "The detector reports stopped");
          $("#results").html("");
      });

      //Add a callback to receive the results from processing an image.
      //The faces object contains the list of the faces detected in an image.
      //Faces object contains probabilities for all the different expressions, emotions and appearance metrics
      detector.addEventListener("onImageResultsSuccess", function(faces, image, timestamp) {
          var canvas = $('#face_video_canvas')[0];

          if(!canvas) 
            return;

          $('#results').html("");

          //log('#results', "Appearance: " + JSON.stringify(faces[0].appearance))
          log('#results', "Emotions: " + emotion);
          
          if($('#face_video_canvas')[0] != null && faces[0] != null) {

              emotion = JSON.stringify(faces[0].emotions, function(key, val) {
                return val.toFixed ? Number(val.toFixed(0)) : val;
              });

              drawFeaturePoints(image, faces[0].featurePoints, faces[0]);
              drawCrop(faces[0].featurePoints);
              drawEmoji(canvas,image, faces[0]);


var chart = new CanvasJS.Chart("chartContainer", {
	title: {
		text: "Emotions"
	},
	axisY: {
		title: "Level",
		suffix: "%"
	},
	data: [{
		type: "bar",	
		yValueFormatString: "#,### %",
		indexLabel: "{y}",
		dataPoints: [
			{ label: "Joy", y: emotion.joy },
			{ label: "Sadness", y: emotion.sadness },
			{ label: "Disgust", y: emotion.disgust },
			{ label: "Contemp", y: emotion.contemp },
			{ label: "Anger", y: emotion.anger },
			{ label: "Fear", y: emotion.fear },
            { label: "Surprise", y: emotion.surprise },
            { label: "Engagement", y: emotion.engagement },
		]
	}]
});

function updateChart() {
	chart.render();
};
updateChart();

setInterval(function() {updateChart()}, 2000);
}});

      //Draw the detected facial feature points on the image
      function drawFeaturePoints(img, featurePoints, face) {
          var contxt = $('#face_video_canvas')[0].getContext('2d');

          var hRatio = contxt.canvas.width / img.width;
          var vRatio = contxt.canvas.height / img.height;
          var ratio = Math.min(hRatio, vRatio);

          contxt.strokeStyle = "#FFFF";
          contxt.lineWidth = 2;

          for (var id in featurePoints) {
            contxt.beginPath();
            contxt.arc(featurePoints[id].x,
            featurePoints[id].y, 2, 0, 2 * Math.PI);
            contxt.stroke();
          }
        }

        function drawCrop(featurePoints) {
            var contxt = $('#face_video_canvas')[0].getContext('2d');
            for (var id in featurePoints) {
                contxt.beginPath();
                contxt.strokeStyle = "#FFFF";
                contxt.lineWidth = 2;
                contxt.strokeRect(featurePoints[5].x - 15,featurePoints[5].y - 15, featurePoints[4].x - featurePoints[0].x + 10, featurePoints[2].y-featurePoints[6].y);
            }
        }


    // Unicode values for all emojis Affectiva can detect
    var emojis = [ 128528, 9786, 128515, 128524, 128527, 128521, 128535, 128539, 128540, 128542, 128545, 128563, 128561 ];

    // Convert a special character to its unicode value (can be 1 or 2 units long)
    function toUnicode(c) {
        if(c.length == 1)
            return c.charCodeAt(0);
        return ((((c.charCodeAt(0) - 0xD800) * 0x400) + (c.charCodeAt(1) - 0xDC00) + 0x10000));
    }

    function drawEmoji(canvas, img, face) {
        // Obtain a 2D context object to draw on the canvas
        var ctx = canvas.getContext('2d');

        ctx.font = '50px serif';
        var maxX = 0, minY = 1000;
        for (var id in face.featurePoints) {
            var featurePoint = face.featurePoints[id];

            if (featurePoint.x > maxX)
            maxX = featurePoint.x
            if (featurePoint.y < minY)
            minY = featurePoint.y
        }

        ctx.fillStyle = 'yellow'
        ctx.fillText(face.emojis.dominantEmoji, maxX, minY)
        toUnicode(face.emojis.dominantEmoji);
    }

</script>
</body>
</html>